admin/proto/admin_proto/admin_permission.proto

syntax = "proto3";
package admin;
option go_package = "./admin_proto;admin_proto";
import "common.proto";
import "admin_api.proto";

message PermissionListItem{
  int32 id = 1;//权限ID
  int32 menuId = 2;//权限对应的菜单ID
  string menuName = 3;//菜单名称
  string menuPath = 4;//菜单路由
  repeated ApiItem apis = 5; //接口列表
  string key = 6;//权限唯一标识符
  string name = 7;//权限名称
  string describe = 8;//权限描述
  string type = 9;//权限类型
  string typeText = 10;//权限类型
  bool enabled = 11;//是否启用
  string createdAt = 12;
  string updatedAt = 13;
}

// 权限列表
message PermissionListReq{
  ListBaseReq base = 1;
  int32 menuId=2;//菜单ID
  string key=3;//权限唯一标识符
  string name=4;//权限名称
  string type=5;//权限类型
}

message PermissionListRespData{
  int64 total = 1;
  repeated PermissionListItem rows = 2;
}

// 创建权限
message PermissionAddReq{
  int32 id = 1;//权限ID
  int32 menuId = 2;//权限对应的菜单ID
  string key = 3;//权限唯一标识符
  string name = 4;//权限名称
  string describe = 5;//权限描述
  string type = 6;//权限类型
  string redirect = 7;//重定向地址
  bool enabled = 8;//是否启用
}

message PermissionAddResp{}

//权限详情
message PermissionInfoReq{
  int32 id = 1 ;  //权限ID
}

message PermissionInfo{
  int32 id = 1;//权限ID
  int32 menuId = 2;//权限对应的菜单ID
  string menuName = 3;//菜单名称
  string menuPath = 4;//菜单路由
  repeated ApiItem apis = 5; //接口列表
  string key = 6;//权限唯一标识符
  string name = 7;//权限名称
  string describe = 8;//权限描述
  string type = 9;//权限类型
  string typeText = 10;//权限类型
  string redirect = 11;//重定向地址
  bool enabled = 12;//是否启用
  string createdAt = 13;
  string updatedAt = 14;
}

// 编辑权限
message PermissionEditReq{}

message PermissionEditResp{}

// 启用禁用权限
message PermissionEnabledReq{}

message PermissionEnabledResp{}

// 删除权限
message PermissionDeleteReq{}

message PermissionDeleteResp{}

// 权限绑定接口
message PermissionApisBindReq{}

message PermissionApisBindResp{}

//指定菜单创建查看编辑删除权限
message PermissionBindMenuReq{}

message PermissionBindMenuResp{}

message PermissionApiItem{
  int32 id = 1;//权限ID
  int32 menuId = 2;//菜单ID
  string key = 3;//权限键名
  string type = 4;//权限类型
  string typeText = 5;//权限类型
  string name = 6;//权限名称
  repeated ApiItem apis = 7;//接口列表
  bool enabled = 8;//是否启用
  string describe = 9;//权限描述
}