admin-frontend/src/proto/admin_proto/admin_user.proto

syntax = "proto3";
package admin;
option go_package = "./admin_proto;admin_proto";
import "common.proto";
import "admin_model.proto";

// 账号列表请求参数
message ReqAdminUserList{
  ListBaseReq base = 1;
  string username = 2;//账号
  string nickname = 3;//昵称
  string email = 4; //邮箱
  repeated int32 roleIds = 5;// 角色ID
}
message RespAdminUserListData{
  int64 total = 1;
  repeated AdminUserModel list = 2;
}

// 账号详情
message AdminUserInfoReq{
  int32 adminId = 1;//管理员ID
}

message AdminUserInfo{

}


// 添加账号
message AdminUserAddReq{
  string username = 1;//账号
  string nickname = 2;//昵称
  string password = 3;//密码
  string confirmPassword = 4;//确认密码
  bool enabled = 5;//账号启用状态
  string email = 6;//邮箱
  string avatar = 7;//头像地址
}

// 账号编辑
message AdminUserEditReq{
  string username = 1;//账号
  string nickname = 2;//昵称
  string password = 3;//密码
  string confirmPassword = 4;//确认密码
  bool enabled = 5;//账号启用状态
  string email = 6;//邮箱
  string avatar = 7;//头像地址
  int32 adminId = 8;//管理员ID
}

// 账号状态更改
message AdminUserEnabledReq{
  int32 adminId = 1;//管理员ID
  bool enabled = 2;//账号启用状态
}

// 删除账号
message AdminUserDeleteReq{
  int32 adminId = 1;//管理员ID
}

// 账号绑定角色
message AdminUserBindRolesReq{
  int32 adminId = 1;//管理员ID
  repeated int32 roleIds = 2;//角色ID列表
}