admin-backend/proto/admin_proto/admin_account.proto

syntax = "proto3";
package admin;
option go_package = "./admin_proto;admin_proto";
import "admin_menu.proto";

// 管理员账号详情
message AdminInfo{
  int32 adminId = 1;
  string username = 2;
  string nickname = 3;
  string avatar = 4;
  string email = 5;
  string createTime = 6;
  string modifyTime = 7;
  string lastLoginTime = 8;
  string lastLoginIp = 9;
  int32 loginTotal = 10;
  bool enabled = 11;
  string token = 12;
  int64 expire = 13;
  map<string, MenuItem> menus = 14;
  map<string, string> permissions = 15;
}

// 登录
message ReqLogin{
  string username = 1; // 用户名
  string password = 2; // 密码
}
message RespLoginData{
  AdminInfo info = 1;
}

//账号详情
message ReqAccountInfo{
  bool refreshToken=1;//刷新token
}
message RespAccountInfoData{
  AdminInfo info = 1;
}

// 账号编辑
message ReqAccountEdit{
  string nickname=1;//名称
  string avatar=2;//头像
  string email=3;//邮箱
}

// 修改密码
message ReqAccountPasswordEdit{
  string oldPassword=1;//旧密码
  string password=2;//新密码
  string confirmPassword=3;//确认密码
}

// 个人权限
message ReqAccountPermission{
  int32 menuId=1;//菜单ID
}
