admin-backend/proto/admin_proto/admin_permission.proto

syntax = "proto3";
package admin;
option go_package = "./admin_proto;admin_proto";
import "common.proto";

message PermissionListItem{
  int32 id = 1;//权限ID
  int32 menuId = 2;//权限对应的菜单ID
  string menuName = 3;//菜单名称
  string menuPath = 4;//菜单路由
  repeated ApiItem apis = 5; //接口列表
  string key = 6;//权限唯一标识符
  string name = 7;//权限名称
  string describe = 8;//权限描述
  string type = 9;//权限类型
  string typeText = 10;//权限类型
  bool enabled = 11;//是否启用
  string createdAt = 12;
  string updatedAt = 13;
}

// 权限列表
message ReqPermissionList{
  ListBaseReq base = 1;
  int32 menuId=2;//菜单ID
  string key=3;//权限唯一标识符
  string name=4;//权限名称
  string type=5;//权限类型
}

message RespPermissionListData{
  int64 total = 1;
  repeated PermissionListItem list = 2;
}

// 创建权限
message ReqPermissionAdd{
  int32 menuId = 2;//权限对应的菜单ID
  string key = 3;//权限唯一标识符
  string name = 4;//权限名称
  string describe = 5;//权限描述
  string type = 6;//权限类型
  string redirect = 7;//重定向地址
  bool enabled = 8;//是否启用
}


//权限详情
message ReqPermissionInfo{
  int32 id = 1 ;  //权限ID
}

message PermissionInfo{
  int32 id = 1;//权限ID
  int32 menuId = 2;//权限对应的菜单ID
  string menuName = 3;//菜单名称
  string menuPath = 4;//菜单路由
  repeated ApiItem apis = 5; //接口列表
  string key = 6;//权限唯一标识符
  string name = 7;//权限名称
  string describe = 8;//权限描述
  string type = 9;//权限类型
  string typeText = 10;//权限类型
  string redirect = 11;//重定向地址
  bool enabled = 12;//是否启用
  string createdAt = 13;
  string updatedAt = 14;
}

// 编辑权限
message ReqPermissionEdit{
  int32 id = 1;//权限ID
  int32 menuId = 2;//权限对应的菜单ID
  string key = 3;//权限唯一标识符
  string name = 4;//权限名称
  string describe = 5;//权限描述
  string type = 6;//权限类型
  string redirect = 7;//重定向地址
  bool enabled = 8;//是否启用
}


// 启用禁用权限
message ReqPermissionEnable{
  int32 id = 1;//权限ID
  bool enabled = 2;//状态
}


// 删除权限
message PermissionDeleteReq{
  int32 id = 1;//权限ID
}

// 权限绑定接口
message PermissionBindApisReq{
  int32 permissionId =1; // 权限ID
  repeated int32 apiIds = 2; // 接口ID列表
}

//指定菜单创建查看编辑删除权限
message PermissionBindMenuReq{
  int32 menuId = 1; // 菜单ID
  repeated ReqPermissionAdd permissions = 2; // 菜单对应的权限ID列表
}


message PermissionApiItem{
  int32 id = 1;//权限ID
  int32 menuId = 2;//菜单ID
  string key = 3;//权限键名
  string type = 4;//权限类型
  string typeText = 5;//权限类型
  string name = 6;//权限名称
  repeated ApiItem apis = 7;//接口列表
  bool enabled = 8;//是否启用
  string describe = 9;//权限描述
}